* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #ccc;
  max-width: 1100px;
  margin: auto;
}
nav {
  background-color: rgb(97, 95, 95);
  color: #fff;
  padding: 16px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 0 1rem;
}

nav .search {
  flex: 1;
  margin: 0 1rem;
  max-width: 500px;
  align-items: center;
  display: flex;
  border-radius: 5px;
}
nav .search #search {
  padding: 5px;
  font-size: 1rem;
  width: 90%;
  outline: 0;
  border: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

ion-icon {
  background-color: #ccc;
  color: #333;
  padding: 5px 8px;
  font-size: 1.1rem;
  font-weight: bold;

  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-left-color: #fff;
}

ion-icon:hover {
  background-color: rgb(129, 116, 116);
  color: #fff;
}
main {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
}
main .card {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 8px;
  border-radius: 5px;
}

.cardHeader {
  font-weight: 600;
  text-align: center;
  margin: 8px 0;
}
.cardBody {
  line-height: 1.5;
}

.resultContainer {
  position: absolute;
  background-color: rgba(95, 86, 86, 1);
  width: 1100px;
  top: 70px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: none;
}
.resultContainer .result {
  background-color: rgb(131, 161, 201);
  color: #fff;
  padding: 10px;
  margin: 1rem;
}
